services:
  kea-dhcp:
    image: jonasal/kea-dhcp4:2
    container_name: kea-dhcp
    restart: unless-stopped
    network_mode: host          # DHCP wymaga dostępu do sieci hosta
    volumes:
      - /your_path/docker/glass-dhcp/kea:/etc/kea
      - /your_path/docker/glass-dhcp/leases:/var/lib/kea
    command: ["/usr/sbin/kea-dhcp4", "-c", "/etc/kea/kea-dhcp4.conf"]

    cap_add:
      - NET_ADMIN
    environment:
      - TZ=Europe/Warsaw

  glass-dhcp:
    image: fdrake/glass-dhcp:latest
    container_name: glass-dhcp
    depends_on:
      - kea-dhcp
    restart: unless-stopped
    ports:
      - "3000:3000"  # interfejs web
    environment:
      - TZ=Europe/Warsaw
    volumes:
      - /your_path/docker/glass-dhcp/config:/data
    network_mode: bridge