version: "3.9"

services:
  gotify:
    container_name: gotify
    image: gotify/server:2.6.3
    restart: unless-stopped
    hostname: gotify
    network_mode: bridge
    environment:
      - GOTIFY_DEFAULTUSER_NAME=username
      - GOTIFY_DEFAULTUSER_PASS=your_password
    ports:
      - "8091:80/tcp"   # Web UI Gotify
    volumes:
      - /your_path/docker/gotify/data:/app/data
    deploy:
      resources:
        limits:
          memory: 15866M
        reservations:
          memory: "67108864"
