version: "3.9"

services:
  adguard-home:
    container_name: adguard-home
    image: adguard/adguardhome:v0.107.61
    restart: unless-stopped
    hostname: adguard-home
    network_mode: bridge
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Warsaw
    ports:
      - "3001:3000/tcp"   # UI AdGuard Home
      - "853:853/tcp"     # DNS-over-TLS
      - "784:784/udp"     # DNS dla klientów
    volumes:
      - /your_path/docker/adguardhome/work:/opt/adguardhome/work
      - /your_path/docker/adguardhome/conf:/opt/adguardhome/conf
    deploy:
      resources:
        limits:
          memory: 15866M
        reservations:
          memory: "67108864"